\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\'on del Problema}{1}}
\citation{tufekci1995integrated}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de una red de emergencia}}{2}}
\citation{ozdamar2004emergency}
\citation{farahmand1997application}
\citation{tufekci1995integrated}
\citation{Yuan20091081}
\citation{Yuan20091081}
\citation{zhang2013route}
\citation{southworth1991regional}
\citation{cova2003network}
\citation{cova2003network}
\citation{southworth1991regional}
\citation{cova2003network}
\newlabel{borde}{{3}{3}}
\newlabel{int}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matem\'atico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimizaci\IeC {\'o}n del tiempo}{3}}
\citation{southworth1991regional}
\citation{cova2003network}
\newlabel{7}{{7}{4}}
\newlabel{8}{{8}{4}}
\newlabel{9}{{9}{4}}
\newlabel{speed}{{10}{4}}
\newlabel{full}{{11}{4}}
\newlabel{circles}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-objetivo \textit  {path selection}}{4}}
\newlabel{f_1}{{14}{4}}
\newlabel{f_2}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n del algoritmo}{4}}
\citation{Yuan20091081}
\citation{Yuan20091081}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimientos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divisi\IeC {\'o}n de una red de emergencia}}{6}}
\newlabel{area3}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervalos de los parametros por \IeC {\'a}rea}}{6}}
\newlabel{table:intervalo}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\'a}metros para un desastre grado 1}}{7}}
\newlabel{grade1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\'a}metros para un desastre grado 2}}{8}}
\newlabel{grade2}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\'a}metros para un desastre grado 3}}{9}}
\newlabel{grade3}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\'a}metros para un desastre grado 4}}{10}}
\newlabel{grade4}{{5}{10}}
\citation{Yuan20091081}
\citation{Yuan20091081}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\'a}metros para un desastre grado 5}}{11}}
\newlabel{grade5}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado grado 1}}{12}}
\newlabel{res-grade-1}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultado grado 2}}{12}}
\newlabel{res-grade-2}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultado grado 3}}{12}}
\newlabel{res-grade-3}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultado grado 4}}{12}}
\newlabel{res-grade-4}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultado grado 5}}{12}}
\newlabel{res-grade-5}{{11}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces An\IeC {\'a}lisis de sensibilidad para grado 1}}{13}}
\newlabel{ses-1}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces An\IeC {\'a}lisis de sensibilidad para grado 4}}{13}}
\newlabel{ses-4}{{13}{13}}
\bibstyle{plain}
\bibdata{Referencias}
\bibcite{cova2003network}{1}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces An\IeC {\'a}lisis de sensibilidad para grado 5}}{14}}
\newlabel{ses-5}{{14}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tiempos del peor caso}}{14}}
\newlabel{time}{{15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{14}}
\bibcite{farahmand1997application}{2}
\bibcite{ozdamar2004emergency}{3}
\bibcite{southworth1991regional}{4}
\bibcite{tufekci1995integrated}{5}
\bibcite{Yuan20091081}{6}
\bibcite{zhang2013route}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{15}}
