\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tufekci1995integrated}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\'on del Problema}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de una red de emergencia}}{2}{figure.1}}
\newlabel{borde}{{3}{2}{Definici\'on del Problema}{equation.2.3}{}}
\citation{ozdamar2004emergency}
\citation{farahmand1997application}
\citation{tufekci1995integrated}
\citation{Yuan20091081}
\citation{zhang2013route}
\citation{southworth1991regional}
\citation{cova2003network}
\citation{cova2003network}
\citation{tan2011if}
\citation{tan2011if}
\citation{liu2016evacuation}
\citation{rahman2007feasible}
\citation{zong2010multi}
\citation{zong2010multiflow}
\citation{forcael2014ant}
\citation{ohta2016improved}
\newlabel{int}{{4}{3}{Definici\'on del Problema}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{3}{section.3}}
\citation{zong2014conflict}
\citation{liu2016evacuation}
\citation{southworth1991regional}
\citation{cova2003network}
\citation{southworth1991regional}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matem\'atico}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimizaci\IeC {\'o}n del tiempo}{4}{subsection.4.1}}
\newlabel{7}{{7}{4}{Minimización del tiempo}{equation.4.7}{}}
\newlabel{8}{{8}{4}{Minimización del tiempo}{equation.4.8}{}}
\newlabel{9}{{9}{4}{Minimización del tiempo}{equation.4.9}{}}
\newlabel{speed}{{10}{4}{Minimización del tiempo}{equation.4.10}{}}
\newlabel{full}{{11}{4}{Minimización del tiempo}{equation.4.11}{}}
\newlabel{circles}{{12}{4}{Minimización del tiempo}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-objetivo \textit  {path selection}}{4}{subsection.4.2}}
\citation{Yuan20091081}
\newlabel{f_1}{{14}{5}{Multi-objetivo \textit {path selection}}{equation.4.14}{}}
\newlabel{f_2}{{15}{5}{Multi-objetivo \textit {path selection}}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n del algoritmo}{5}{section.5}}
\citation{Yuan20091081}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divisi\IeC {\'o}n de una red de emergencia}}{6}{figure.2}}
\newlabel{area3}{{2}{6}{División de una red de emergencia}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervalos de los parametros por \IeC {\'a}rea}}{7}{table.1}}
\newlabel{table:intervalo}{{1}{7}{Intervalos de los parametros por área}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\'a}metros para un desastre grado 1}}{7}{table.2}}
\newlabel{grade1}{{2}{7}{Parámetros para un desastre grado 1}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\'a}metros para un desastre grado 2}}{8}{table.3}}
\newlabel{grade2}{{3}{8}{Parámetros para un desastre grado 2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\'a}metros para un desastre grado 3}}{9}{table.4}}
\newlabel{grade3}{{4}{9}{Parámetros para un desastre grado 3}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\'a}metros para un desastre grado 4}}{10}{table.5}}
\newlabel{grade4}{{5}{10}{Parámetros para un desastre grado 4}{table.5}{}}
\citation{Yuan20091081}
\citation{Yuan20091081}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\'a}metros para un desastre grado 5}}{11}{table.6}}
\newlabel{grade5}{{6}{11}{Parámetros para un desastre grado 5}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{11}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado grado 1}}{12}{table.7}}
\newlabel{res-grade-1}{{7}{12}{Resultado grado 1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultado grado 2}}{12}{table.8}}
\newlabel{res-grade-2}{{8}{12}{Resultado grado 2}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultado grado 3}}{12}{table.9}}
\newlabel{res-grade-3}{{9}{12}{Resultado grado 3}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultado grado 4}}{12}{table.10}}
\newlabel{res-grade-4}{{10}{12}{Resultado grado 4}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultado grado 5}}{12}{table.11}}
\newlabel{res-grade-5}{{11}{12}{Resultado grado 5}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces An\IeC {\'a}lisis de sensibilidad para grado 1}}{13}{table.12}}
\newlabel{ses-1}{{12}{13}{Análisis de sensibilidad para grado 1}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces An\IeC {\'a}lisis de sensibilidad para grado 4}}{13}{table.13}}
\newlabel{ses-4}{{13}{13}{Análisis de sensibilidad para grado 4}{table.13}{}}
\bibstyle{ieeetr}
\bibdata{Referencias}
\bibcite{tufekci1995integrated}{1}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces An\IeC {\'a}lisis de sensibilidad para grado 5}}{14}{table.14}}
\newlabel{ses-5}{{14}{14}{Análisis de sensibilidad para grado 5}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tiempos del peor caso}}{14}{table.15}}
\newlabel{time}{{15}{14}{Tiempos del peor caso}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{14}{section.8}}
\bibcite{ozdamar2004emergency}{2}
\bibcite{farahmand1997application}{3}
\bibcite{Yuan20091081}{4}
\bibcite{zhang2013route}{5}
\bibcite{southworth1991regional}{6}
\bibcite{cova2003network}{7}
\bibcite{tan2011if}{8}
\bibcite{liu2016evacuation}{9}
\bibcite{rahman2007feasible}{10}
\bibcite{zong2010multi}{11}
\bibcite{zong2010multiflow}{12}
\bibcite{forcael2014ant}{13}
\bibcite{ohta2016improved}{14}
\bibcite{zong2014conflict}{15}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{15}{section.9}}
