This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mosorio/Documents/2015-1/iaa/proyecto/paper/.texpadtmp/main.aux
The style file: plain.bst
Database file #1: ../Referencias.bib
Warning--empty journal in southworth1991regional
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5392 characters,
and the built_in function-call counts, 2441 in all, are:
= -- 252
> -- 93
< -- 1
+ -- 39
- -- 30
* -- 173
:= -- 402
add.period$ -- 23
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 196
format.name$ -- 30
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 14
pop$ -- 30
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 198
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 26
width$ -- 8
write$ -- 80
(There was 1 warning)
