\begin{thebibliography}{1}

\bibitem{cova2003network}
Thomas~J Cova and Justin~P Johnson.
\newblock A network flow model for lane-based evacuation routing.
\newblock {\em Transportation research part A: Policy and Practice},
  37(7):579--604, 2003.

\bibitem{farahmand1997application}
Kambiz Farahmand.
\newblock Application of simulation modeling to emergency population
  evacuation.
\newblock In {\em Proceedings of the 29th conference on Winter simulation},
  pages 1181--1188. IEEE Computer Society, 1997.

\bibitem{ozdamar2004emergency}
Linet {\"O}zdamar, Ediz Ekinci, and Beste K{\"u}{\c{c}}{\"u}kyazici.
\newblock Emergency logistics planning in natural disasters.
\newblock {\em Annals of operations research}, 129(1-4):217--245, 2004.

\bibitem{southworth1991regional}
Frank Southworth.
\newblock Regional evacuation modeling: a state-of-the-art review.
\newblock 1991.

\bibitem{tufekci1995integrated}
Suleyman Tufekci.
\newblock An integrated emergency management decision support system for
  hurricane emergencies.
\newblock {\em Safety Science}, 20(1):39--48, 1995.

\bibitem{Yuan20091081}
Yuan Yuan and Dingwei Wang.
\newblock Path selection model and algorithm for emergency logistics
  management.
\newblock {\em Computers \& Industrial Engineering}, 56(3):1081 -- 1094, 2009.
\newblock Intelligent Manufacturing and Logistics.

\bibitem{zhang2013route}
Xiaoge Zhang, Zili Zhang, Yajuan Zhang, Daijun Wei, and Yong Deng.
\newblock Route selection for emergency logistics management: a bio-inspired
  algorithm.
\newblock {\em Safety science}, 54:87--91, 2013.

\end{thebibliography}
